- name: Configure Nginx for example.com
  hosts: nlb
  become: true
  tasks:
    - name: Install Nginx
      apt:
        name: nginx
        state: present
        update_cache: yes

    - name: Create Nginx upstream configuration
      copy:
        dest: /etc/nginx/sites-available/example.com
        content: |
          upstream backend_vote {
              server 10.0.128.251:8080;
              server 10.0.128.211:8080;
          }
          
          upstream backend_result {
              server 10.0.128.251:8081;
              server 10.0.128.211:8081;
          }

          server {
              listen 80;
              server_name sub1-testopenstack.misa.vn;

              location / {
                  proxy_pass http://backend_vote;
                  proxy_set_header Host $host;
                  proxy_set_header X-Real-IP $remote_addr;
                  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
              }
          }

          server {
              listen 80;
              server_name sub2-testopenstack.misa.vn;

              location / {
                  proxy_pass http://backend_result;
                  proxy_set_header Host $host;
                  proxy_set_header X-Real-IP $remote_addr;
                  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
              }
          }

    - name: Enable the Nginx site configuration
      file:
        src: /etc/nginx/sites-available/example.com
        dest: /etc/nginx/sites-enabled/example.com
        state: link

    - name: Test Nginx configuration
      command: nginx -t
      register: nginx_test
      failed_when: nginx_test.rc != 0

    - name: Reload Nginx
      service:
        name: nginx
        state: reloaded